{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/portfolio/src/styles/css"
        }
    ],
    "editor.tabSize": 2,
    "prettier.tabWidth": 2
}